---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import type { Restaurante } from '../types/types'; // Asegúrate de la ruta correcta

const urlParams = new URLSearchParams(Astro.url.search);

let restaurantes = [];
const responseRestaurante = await fetch(`http://localhost:5001/Restaurante`);
restaurantes = await responseRestaurante.json();
console.log(restaurantes);
---

<Layout title="VerLaCarta | Restaurantes">
	<main>
		<h1>
			Bienvenido a <span class="text-gradient">VerLaCarta</span>
		</h1>
		<h2>
			<span class="text-gradient">Restaurantes</span> disponibles:
		</h2>
		<ul role="list" class="link-card">
			{
				restaurantes.map((restaurante: Restaurante) => (
					<li class="link-card">
						<Card
							href={`/comandas?id=${restaurante.id}`}
							title={restaurante.name}
							body={restaurante.description || 'Descripción no disponible.'}
						/>

						{/* <a href={`/index?id=${restaurante.id}`}>
							<h2>
								{restaurante.name}
								<span>&rarr;</span>
							</h2>
							<p>{restaurante.description || 'Descripción no disponible.'}</p>
						</a> */}
					</li>
				))
			}
		</ul>
		{restaurantes.length === 0 && <p>No hay restaurantes registrados.</p>}
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.localesCercanos {
		text-align: center;
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.link-card {
		list-style: none; /* Elimina el punto de los ítems de la lista */
		/* display: flexs; */
		padding: 10px;
		/* background-color: #23262d;
		border-radius: 7px;
		transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1); */ */
	}
</style>
